{
  "name": "skills-manager",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
